<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/menu_lista_produtos_ordenar"
            android:icon="@drawable/ic_listar_action"
            android:title="@string/text_ordenar"
            app:showAsAction="ifRoom">
        <menu>
            <item
                    android:id="@+id/menu_lista_produtos_ordenar_nome_decrescente"
                    android:title="@string/text_nome_decrescente"/>
            <item
                    android:id="@+id/menu_lista_produtos_ordenar_nome_crescente"
                    android:title="@string/text_nome_crescente"/>
            <item
                    android:id="@+id/menu_lista_produtos_ordenar_descricao_decrescente"
                    android:title="@string/text_descricao_decrescente"/>
            <item
                    android:id="@+id/menu_lista_produtos_ordenar_descricao_crescente"
                    android:title="@string/text_descricao_crescente"/>
            <item
                    android:id="@+id/menu_lista_produtos_ordenar_valor_decrescente"
                    android:title="@string/text_valor_decrescente"/>
            <item
                    android:id="@+id/menu_lista_produtos_ordenar_valor_crescente"
                    android:title="@string/text_valor_crescente"/>
            <item
                    android:id="@+id/menu_lista_produtos_ordenar_sem_ordem"
                    android:title="@string/text_sem_ordem"/>
        </menu>
    </item>

    <item
            android:id="@+id/menu_lista_produtos_configuracoes"
            android:title="@string/text_configuracoes"
            android:icon="@drawable/ic_configuracao_circle_action"
            app:showAsAction="ifRoom">
        <menu>
            <item
                    android:id="@+id/menu_lista_produtos_idiomas"
                    android:title="@string/text_idioma">
                <menu>
                    <item
                            android:id="@+id/menu_lista_produtos_idioma_pt_br"
                            android:title="@string/text_idioma_pt_br"
                    />
                    <item
                            android:id="@+id/menu_lista_produtos_idioma_en_usa"
                            android:title="@string/text_idioma_en_usa"
                    />
                    <item
                            android:id="@+id/menu_lista_produtos_idioma_es"
                            android:title="@string/text_idioma_es"
                    />
                </menu>
            </item>
            <item
                    android:id="@+id/menu_lista_produtos_perfil_usuario"
                    android:title="@string/text_perfil"
            />
            <item
                    android:id="@+id/menu_lista_produtos_sair_app"
                    android:title="@string/text_sair_do_app"
            />
        </menu>
    </item>


</menu>